<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_500px"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/a500px_cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="40dp"
        app:cardCornerRadius="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/a500px_imageview"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>
</LinearLayout>